# RossmannProductList

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/andrzejbrzezinski/rossmannproductlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrzejbrzezinski/rossmannproductlist/: MyApplication.kt
app/src/main/java/com/andrzejbrzezinski/rossmannproductlist/activities/: MainActivity.kt
app/src/main/java/com/andrzejbrzezinski/rossmannproductlist/apiProvider/: ApiProvider.kt
app/src/main/java/com/andrzejbrzezinski/rossmannproductlist/filmpackage/activities/: AddCommentFragment.kt  AddFilmFragment.kt  FilmsFragment.kt  LoginUserActivity.kt  MainFilmsActivity.kt  MyVideosFragment.kt
app/src/main/java/com/andrzejbrzezinski/rossmannproductlist/filmpackage/adapters/: CommentsAdapter.kt  MyVideosAdapter.kt  VideoPagerAdapter.kt
app/src/main/java/com/andrzejbrzezinski/rossmannproductlist/filmpackage/connection/: LoadFirebaseData.kt  LoadOfflineData.kt
app/src/main/java/com/andrzejbrzezinski/rossmannproductlist/filmpackage/dataclasses/: Films.kt
app/src/main/java/com/andrzejbrzezinski/rossmannproductlist/filmpackage/interfaces/: ILoadData.kt  UserDao.kt
app/src/main/java/com/andrzejbrzezinski/rossmannproductlist/filmpackage/modules/: FilmModuleNew.kt  LoadDataProvider.kt
app/src/main/java/com/andrzejbrzezinski/rossmannproductlist/filmpackage/objects/: SnackbarManager.kt
app/src/main/java/com/andrzejbrzezinski/rossmannproductlist/filmpackage/receivers/: CancelUploadReceiver.kt
app/src/main/java/com/andrzejbrzezinski/rossmannproductlist/filmpackage/room/: AppDatabase.kt
app/src/main/java/com/andrzejbrzezinski/rossmannproductlist/filmpackage/viewModels/: AddFilmViewModel.kt  CommentsViewModel.kt  ConnectionFilmsViewModel.kt  ConnectionUsersViewModel.kt  MyVideosViewModel.kt  SharedViewModel.kt
app/src/main/java/com/andrzejbrzezinski/rossmannproductlist/filmpackage/workers/: UploadFilmWorker.kt
app/src/main/java/com/andrzejbrzezinski/rossmannproductlist/firebaseProvider/: Firebaseprovider.kt
app/src/main/java/com/andrzejbrzezinski/rossmannproductlist/internetfunctions/: InternetConnectionCondition.kt
app/src/main/java/com/andrzejbrzezinski/rossmannproductlist/itempackage/productdetailspackage/activities/: ItemActivity.kt
app/src/main/java/com/andrzejbrzezinski/rossmannproductlist/itempackage/productdetailspackage/adapters/: ViewPagerAdapter.kt
app/src/main/java/com/andrzejbrzezinski/rossmannproductlist/itempackage/productdetailspackage/viewModels/: ConnectionDetailsViewModel.kt
app/src/main/java/com/andrzejbrzezinski/rossmannproductlist/itempackage/productlistpackage/activities/: ProductListActivity.kt
app/src/main/java/com/andrzejbrzezinski/rossmannproductlist/itempackage/productlistpackage/adapters/: UserAdapter.kt
app/src/main/java/com/andrzejbrzezinski/rossmannproductlist/objects/: LoginState.kt  LoginStateService.kt
app/src/main/java/com/andrzejbrzezinski/rossmannproductlist/productApi/: ProductApi.kt
app/src/main/java/com/andrzejbrzezinski/rossmannproductlist/productframe/: Product.kt  Productdetails.kt
app/src/main/res/drawable/: background_comments.xml  background_comments_list.xml  ic_add_comment_foreground.xml  ic_arrow_drop_down_circle_foreground.xml  ic_arrow_left_foreground.xml  ic_arrow_right_foreground.xml  ic_comment_bank_foreground.xml  ic_delete_foreground.xml  ic_home_foreground.xml  ic_launcher_foreground.xml  ic_menu_foreground.xml  ic_menu_item_dots_foreground.xml  ic_menu_liked_media_foreground.xml  ic_menu_logout_foreground.xml  ic_my_profile_media_foreground.xml  ic_title_foreground.xml  ic_upload_foreground.xml  password_icon_foreground.xml  rounded_bg.xml  rounded_comment_bg.xml  selector_heart_checkbox.xml  username_icon_foreground.xml
app/src/main/res/layout/: activity_add_comment.xml  activity_add_film.xml  activity_films.xml  activity_item.xml  activity_login_user.xml  activity_main.xml  activity_main_films.xml  activity_my_videos.xml  activity_product_list.xml  activity_scrolling.xml  header.xml  item_comments.xml  item_image.xml  item_my_video.xml  item_user.xml  item_video.xml  my_custom_myvideos_title_layout.xml  nav_header.xml  progress_notification_app.xml
app/src/main/res/menu/: drawer_menu.xml  menu_scrolling.xml  options_menu.xml  sections_menu.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_add_comment.xml  ic_arrow_drop_down_circle_round.xml  ic_comment_bank_round.xml  ic_menu_item_dots_round.xml  ic_menu_liked_media.xml  ic_menu_red.xml  ic_my_profile_media.xml  ic_upload_from_memory.xml  password_icon_round.xml  username_icon.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_my_videos_scene.xml
app/src/test/java/com/andrzejbrzezinski/rossmannproductlist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
