<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Welcometxt"
        android:text="Hello User!"
        android:textSize="18dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Welcomedsctxt"
        android:text="Choose what do you want to display..."
        android:textSize="16dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/Welcometxt"
        android:layout_marginTop="20dp"/>
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/Welcomedsctxt"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="20dp"
    >
    <Button
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:id="@+id/Productlstbt"
        android:text="Products List"

        />
    <Button
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:id="@+id/Filmlstbt"
        android:text="Films List"
        android:layout_toRightOf="@id/Productlstbt"
        android:layout_marginLeft="30dp"

        /></LinearLayout>

</RelativeLayout>