<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".filmpackage.activities.FilmsActivity">



    <VideoView
        android:layout_width="320dp"
        android:layout_height="180dp"
        android:id="@+id/videoview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/videoview"
        android:layout_marginTop="100dp"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/videoliked"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="51dp"
            android:layout_height="50dp"
            android:background="#00FFFFFF"
            android:scaleX="1.5"
            android:scaleY="1.5"
            app:icon="@android:drawable/checkbox_on_background"
            app:iconTint="#000000"
            app:iconTintMode="src_in" />

        <Button
            android:id="@+id/nextvideo"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_toRightOf="@id/videoliked"
            android:background="#00FFFFFF"
            android:scaleX="1.3"
            android:scaleY="1.3"
            app:backgroundTint="#FFFFFF"
            app:icon="@drawable/arrow_large"
            app:iconTint="#000000" />

    </LinearLayout>
</RelativeLayout>