<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layoutitemid"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_weight="1"
    android:layout_height="550dp">


    <ImageView
        android:id="@+id/pimage"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/walk" />

    <TextView
        android:id="@+id/productname"
        android:layout_width="200dp"
        android:layout_height="90dp"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:textSize="24sp"/>
    <TextView
        android:id="@+id/productdescription"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:ellipsize="end"
        android:lines="4"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/quantity"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:textSize="30dp"/>





</LinearLayout>