
plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'com.google.devtools.ksp'
    id "com.google.dagger.hilt.android"
}



android {
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    namespace = "com.andrzejbrzezinski.rossmannproductlist"
    compileSdkVersion 34
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.andrzejbrzezinski.rossmannproductlist"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        
    }
    viewBinding{
        enabled=true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}
apply plugin: 'kotlin-kapt'

dependencies {
    implementation 'com.github.bumptech.glide:glide:4.12.0'



    implementation 'androidx.hilt:hilt-common:1.0.0'
    implementation 'androidx.hilt:hilt-work:1.1.0'
    implementation("com.google.dagger:hilt-android:2.48")
    implementation 'androidx.compose.animation:animation-core-android:1.6.5'
    implementation 'androidx.constraintlayout:constraintlayout-compose:1.0.1'
    kapt("com.google.dagger:hilt-android-compiler:2.48")
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.navigation:navigation-fragment-ktx:2.2.0-rc03"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-rc03"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
    implementation 'com.google.android.material:material:1.2.1'
    implementation platform('com.google.firebase:firebase-bom:32.3.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.2.2'
    implementation 'com.jakewharton.timber:timber:4.7.1'



    implementation("androidx.room:room-runtime:2.6.0")
    annotationProcessor("androidx.room:room-compiler:2.6.0")


    // To use Kotlin annotation processing tool (kapt)
    kapt("androidx.room:room-compiler:2.6.0")
    // To use Kotlin Symbol Processing (KSP)
    ksp("androidx.room:room-compiler:2.6.0")

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation("androidx.room:room-ktx:2.6.0")

    // optional - RxJava2 support for Room
    implementation("androidx.room:room-rxjava2:2.6.0")

    // optional - RxJava3 support for Room
    implementation("androidx.room:room-rxjava3:2.6.0")

    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation("androidx.room:room-guava:2.6.0")

    // optional - Test helpers
    testImplementation("androidx.room:room-testing:2.6.0")

    // optional - Paging 3 Integration
    implementation("androidx.room:room-paging:2.6.0")



    implementation 'androidx.preference:preference:1.2.1'
    implementation 'com.google.firebase:firebase-storage:20.3.0'
    implementation "androidx.fragment:fragment-ktx:1.5.2"
    implementation "androidx.work:work-runtime-ktx:2.9.0"
    implementation "androidx.core:core-ktx:1.12.0"
    implementation 'com.google.firebase:firebase-auth:22.3.1'
    implementation 'com.android.support:design:34.0.0'





}