<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".filmpackage.activities.AddFilmFragment"


    >



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="56dp">

        <VideoView
            android:id="@+id/addVideoView"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_gravity="center_horizontal"

            android:scaleX="1.5" />

        <View
            android:id="@+id/videoOverlay"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:background="#66000000"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/startStopButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center_horizontal"
            android:layout_marginTop="80dp"
            android:background="#00FFFFFF"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:src="@android:drawable/ic_media_play"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/mediaPlayerControls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="150dp"

            android:orientation="horizontal"
            android:visibility="gone">


            <TextView
                android:id="@+id/currentTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"

                android:text="00:00"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="13dp"
                android:layout_toRightOf="@id/currentTime" />

            <TextView
                android:id="@+id/totalTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"

                android:text="00:00"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />
        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:drawableLeft="@drawable/ic_title_foreground"
            android:hint="Name Your Video"
            android:id="@+id/filmtitle"/>

        <Button
            android:id="@+id/addFilmButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="300dp"
            android:text="Add Film" />
    </FrameLayout>
</FrameLayout>